# rhsummit18-cloudnative-labs

./: .travis.yml  README.md
catalog/: .settings.xml  pom.xml
catalog/src/main/java/com/redhat/coolstore/: CatalogServiceApplication.java
catalog/src/main/java/com/redhat/coolstore/service/: HelloEndpoint.java
catalog/src/main/resources/: application-default.properties
catalog/src/main/resources/static/: index.html
inventory/: README.md  app.js  inventory.json  package-lock.json  package.json
inventory/json/: 165613.json  165614.json  165954.json  329199.json  329299.json  444434.json  444435.json  444436.json
inventory/nginx-default-cfg/: inventory.conf
inventory/public/: index.html
openshift/: README.md  catalog-template.yml  install-prod-env-with-istio.sh  inventory-deployment-template.yml  inventory-dev-template.yml  inventory-svc-template.yml  inventory-template.yml  web-template.yml
solutions/: README.md  vars.yml
solutions/lab-1/: Jenkinsfile  pipeline.yml.j2  solve.yml
solutions/lab-2/: solve.yml
solutions/lab-2/catalog/src/main/java/com/redhat/coolstore/: CatalogServiceApplication.java
solutions/lab-2/catalog/src/main/java/com/redhat/coolstore/model/: Product.java
solutions/lab-2/catalog/src/main/java/com/redhat/coolstore/service/: ProductEndpoint.java  ProductRepository.java
solutions/lab-2/catalog/src/main/resources/: import.sql  schema.sql
solutions/lab-2/catalog/src/test/java/com/redhat/coolstore/service/: ProductRepositoryTest.java
solutions/lab-3/: solve.yml
solutions/lab-3/catalog/: pom.xml
solutions/lab-4/: Jenkinsfile.release  pipeline.yml.j2  solve.yml
solutions/lab-4/catalog/: pom.xml
solutions/lab-4/catalog/src/main/java/com/redhat/coolstore/: CatalogServiceApplication.java
solutions/lab-4/catalog/src/main/java/com/redhat/coolstore/client/: InventoryClient.java
solutions/lab-4/catalog/src/main/java/com/redhat/coolstore/model/: Inventory.java  Product.java
solutions/lab-4/catalog/src/main/java/com/redhat/coolstore/service/: ProductEndpoint.java
solutions/lab-4/catalog/src/main/resources/: application-default.properties
solutions/lab-4/catalog/src/test/java/com/redhat/coolstore/client/: InventoryClientTest.java
solutions/lab-4/catalog/src/test/java/com/redhat/coolstore/service/: ProductEndpointTest.java  ProductRepositoryTest.java
solutions/lab-4/catalog/src/test/resources/: application-default.properties
solutions/lab-5/: Jenkinsfile.release  pipeline.yml.j2  solve.yml
solutions/lab-6/: solve.yml
solutions/lab-6/catalog/src/main/java/com/redhat/coolstore/client/: InventoryClient.java
solutions/lab-6/catalog/src/main/java/com/redhat/coolstore/service/: ProductEndpoint.java
solutions/lab-6/catalog/src/test/java/com/redhat/coolstore/service/: ProductEndpointTest.java
solutions/step2/catalog/src/main/java/com/redhat/coolstore/model/: Product.java
solutions/step2/catalog/src/main/resources/static/: index.html
solutions/step2/catalog/src/test/java/com/redhat/coolstore/service/: ProductRepositoryTest.java
solutions/step3/catalog/: pom.xml
solutions/step3/catalog/src/main/java/com/redhat/coolstore/client/: InventoryClient.java
solutions/step3/catalog/src/main/java/com/redhat/coolstore/service/: CatalogService.java  StoreConfig.java
solutions/step3/catalog/src/main/resources/: application-default.properties
solutions/step3/catalog/src/test/java/com/redhat/coolstore/service/: RecalledProductsTest.java
solutions/step3/catalog/src/test/resources/: test-recalled-products.properties
src/main/java/com/redhat/coolstore/: CatalogServiceApplication.java
web/app/: coolstore.config.js
web/app/services/: catalog.js
web/views/partials/: cart.html  home.html
